<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css_selectors.css"
        rel="stylesheet">
    <title>Technologies</title>
</head>
<body class="pageBody">
    <header>
        <h1 class="titleClass">Technologies</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sectors.html">Sectors</a>
            <a href="technologies.html">Technologies</a>
            <a href="timeline.html">Timeline</a>
        </nav>
        <br>
    </header>

    <h2>The Key Technologies underlying GAFAM's reach</h2>

    <p>How the Big Five operates is through the core technologies it owns.
        Its capabilites span artificial intelligence/machine learning,
        cloud and infrastructure, data analytics, and many other innovations.
    </p>

    <figure class="figureClass">
        <img class="bigFive" src="img/GAFAMInnovations.png" alt="GAFAMInnovations">
    </figure>

    <ul id="technologiesList">
            <li> <b>Artificial Intelligence and Machine Learning:</b>
                Google has supported in remarkable AI advances, through Gemini,
                the machine learning library TensorFlow, and aiding in research 
                that supported the creation of ChatGPT. Google has also 
                developed Tensor Processing Units (TPUs) and Apple's Neural 
                Processing Units (NPUs) are hardware being used for effective AI
                processing. All five companies have also heavily invested and 
                integrated generative AI, as well as creating competitive Large
                Language Models (LLMs).
            </li>
            <li> <b>Software Platforms and Developer Tools: </b>
                These tech firms have tools that have massively shaped global
                software development. Examples include Microsoft's GitHub, Apple's
                developer frameworks (Xcode, Swift, iOS SDKs), and Amazon's 
                several tools offered through its AWS (Amazon Web Services).
                Together, these tools create an ecosystem entirely controlled by
                GAFAM. Their influence is undeniable, setting the standards and
                workflows that underpin current software innovation.
            </li>
            <li> <b>Data Collection and Data Analytics: </b>
                Data collection is very apparent, as GAFAM collects enormous amounts
                of data — through direct services (search, social media, devices)
                and from secondary sources (acquired companies) — to build
                intelligence and improve their respective offerings. Data analytics
                is also noticeable through several GAFAM aquisitions, where "big data"
                and analytics" spans several fields such as health services,
                advertising, and education, according to DensityDesign Lab (see 
                "GAFAM Empire"). 
            </li>
        </ul>

    <footer>
        <div class="footer">
            <h3 class="footerTitle">Sources:</h3>
            <br>

            <ul class="footerList">
                <li> <a href="https://michaelscodingspot.com/gafam/#:~:text=A%20few%20big%20products:%20Amazon%27s,benefits)%2C%20and%20customer%20obsession.">
                    <span data-hover="Michael's Coding Spot">Michael's Coding Spot</span>
                </a></li>
                <li> <a href="https://gafam.theglassroom.org/">
                    <span data-hover="The GAFAM Empire">GAFAM Empire</span>
                </a></li>
            </ul>
        </div>
		<br>
	</footer>
    
</body>
</html>